spring.application.name=gestao_vagas

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

secret.token.secret=JAVAGAS_@123#
